#Database Name
DCMLINUX_DBNAME=dcmlinux_manager
#Database Username
DCMLINUX_DBUSER=dcmlinux
#Database password
DCMLINUX_DBPASS=dcmlinux1
#Database Host Name (Supported external Databases)
DCMLINUX_DBHOST=db-dcmlinux

#DCM4CHEE Postgres Defaults for DCMLinux - adjust to your needs
POSTGRES_DB=pacsdb
POSTGRES_USER=dcmlinux
POSTGRES_PASSWORD=dcmlinux

#NODE
NODE_ENV=production

#DCM4CHEE LDAP Defaults for DCMLinux
LDAP_BASE_DN=dc=dcmlinux,dc=net
LDAP_ROOTPASS=dcmlinux

#DCM4CHEE WILDFLY AND ARCHIVE Defaults for DCMLinux and Storage Subsystem
ARCHIVE_DEVICE_NAME=dcmlinux-archive
AE_TITLE=DCMLINUX
DICOM_PORT=11112
DICOM_TLS_PORT=2762
HL7_PORT=2575
HL7_TLS_PORT=12575
STORAGE_DIR=/storage/fs1
WILDFLY_WAIT_FOR=ldap:389 db:5432
WILDFLY_CHOWN=/opt/wildfly/standalone /storage
WILDFLY_UID=1023
WILDFLY_GID=1023
DCMLINUX_STG_PASSWORD=dcmlinux